<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            display: flex;
            height: 102px;
            width: 1440px;
            justify-content: left;
            
            height: 10px;
            width: 1110px;
            width: 12000px;
            
            
        
        }
        .siam{
            display: flex;
            justify-content: center;
            justify-content: space-evenly;
            /* justify-content: space-around; */
        }
        .kid{
            display: flex;
            display: inline;
        
        }
        .kip{
            /* display: inline; */
            display: flex;
            justify-content: right;
            padding-top:10px;
        }
        
    </style>
</head>
<body>
    <div style="height: 100px;width: 1440px;">
    <div  class="header">
        
            <img style="height: 100px;" src="logo.png" alt=""><h2>School </h2>
            </div>
            
          
        <!-- <DIv class="SIAM"> -->
            <div class="siam">
                
            
                <p > <a href="logo">Home</a></p> 

                <p><a style="color: red;" href="logo">Logo</a> </p>    <p> FACILITIES</P>
                    <p> <a style="color:lawngreen;" href="admission">Admission</a></p>
                    
                     <button style="background-color: darkorange;border-radius: 110px;height: 40px; width: 100px;"> Contact</button>
                     </div>
            
        </header>

        </div>
        </div>
    </div>
    
    <div class="kid">
        <h3> 
           
        <p style="color: coral;"> Empowering</p>      
        students from small age <p style="color: cyan;">towards Vision</p></h3></p>
        with the courage ,cofidence,creative and compossion 10 make <br>
        their uniqe contribution in a diverse and dynamic world  </ol></p>

        <button style="width: 100px;background-color: green;border-radius: 25px;">Enroll</button> 
        
    <img height="330px" src="hero-kids.png" alt=""> </div>
     <div class="kip">

</body>
</html>